# video-transcriber-dotnet

./: Program.cs  README.md  VideoTranscriber.csproj  VideoTranscriber.sln  start
